# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 11447002b54258fd255e98b672aed0683e6239fa603292ce558bb1fbcf11032844468c695beceaa7400aa1cbf517a3939abe5b2201e2e4494d6e688233d74485

test:
  secret_key_base: 5635e5377f743863b3fbc2d4eff7d57259e4ec136d4bb8c1a96ec34419d5ff4d8b35c5e7d13841a0a45ab6666bb8fae2eb2b8edce7adfc8a57b62a156e6d3842

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
